<RCC>
    <qresource prefix="/STSample">
        <file>Resources/images/contact.png</file>
        <file>Resources/images/message.png</file>
        <file>Resources/images/setting.png</file>
        <file>Resources/images/search.png</file>
        <file>Resources/images/add.png</file>
        <file>Resources/images/vmediax.png</file>
        <file>Resources/images/checkbox_checked.png</file>
        <file>Resources/images/checkbox_unchecked.png</file>
        <file>Resources/images/green.png</file>
        <file>Resources/images/red.png</file>
        <file>Resources/images/red_focus.png</file>
        <file>Resources/images/green_focus.png</file>
        <file>Resources/images/chat.png</file>
        <file>Resources/images/chat_focus.png</file>
        <file>Resources/images/chat_on.png</file>
        <file>Resources/images/contact_focus.png</file>
        <file>Resources/images/contact_on.png</file>
        <file>Resources/images/message_focus.png</file>
        <file>Resources/images/setting_focus.png</file>
        <file>Resources/images/down.png</file>
        <file>Resources/images/right.png</file>
        <file>Resources/images/close.png</file>
        <file>Resources/images/maximum.png</file>
        <file>Resources/images/minimum.png</file>
        <file>Resources/images/normal.png</file>
        <file>Resources/images/emotion.png</file>
        <file>Resources/images/emotion_focus.png</file>
        <file>Resources/images/screenshot.png</file>
        <file>Resources/images/screenshot_focus.png</file>
        <file>Resources/images/triangle.png</file>
        <file>Resources/images/triangle_focus.png</file>
        <file>Resources/images/lesson.png</file>
        <file>Resources/images/lesson_focus.png</file>
        <file>Resources/images/shadow_bottom.png</file>
        <file>Resources/images/shadow_left.png</file>
        <file>Resources/images/shadow_left_bottom.png</file>
        <file>Resources/images/shadow_left_top.png</file>
        <file>Resources/images/shadow_right.png</file>
        <file>Resources/images/shadow_right_bottom.png</file>
        <file>Resources/images/shadow_right_top.png</file>
        <file>Resources/images/shadow_top.png</file>
        <file>Resources/images/account.png</file>
        <file>Resources/images/add_focus.png</file>
        <file>Resources/images/bubble_left.png</file>
        <file>Resources/images/bubble_right.png</file>
        <file>Resources/images/load.gif</file>
        <file>Resources/images/camera.png</file>
        <file>Resources/images/pic_border.png</file>
    </qresource>
</RCC>
