<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>STScreenshotToolbarClass</class>
 <widget class="QWidget" name="STScreenshotToolbarClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>131</width>
    <height>30</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>STScreenshotToolbar</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color: rgba(0, 0, 0, 0);</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QPushButton" name="pbFinish">
     <property name="minimumSize">
      <size>
       <width>65</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>65</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">

QPushButton {
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	color: rgb(255, 255, 255);
	background-color: rgb(0, 0, 0);
}
QPushButton:hover:pressed {
	background-color: rgb(0, 0, 0);
}
QPushButton:hover:!pressed {
	background-color: rgb(63, 63, 63);
}</string>
     </property>
     <property name="text">
      <string>确定</string>
     </property>
     <property name="icon">
      <iconset resource="stsample.qrc">
       <normaloff>:/STSample/Resources/images/yes.png</normaloff>:/STSample/Resources/images/yes.png</iconset>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="minimumSize">
      <size>
       <width>1</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>1</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pbCancel">
     <property name="minimumSize">
      <size>
       <width>65</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>65</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">

QPushButton {
	border-left-color: rgb(255, 255, 255);
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	color: rgb(255, 255, 255);
	background-color: rgb(0, 0, 0);
}
QPushButton:hover:pressed {
	background-color: rgb(0, 0, 0);
}
QPushButton:hover:!pressed {
	background-color: rgb(63, 63, 63);
}</string>
     </property>
     <property name="text">
      <string>取消</string>
     </property>
     <property name="icon">
      <iconset resource="stsample.qrc">
       <normaloff>:/STSample/Resources/images/no.png</normaloff>:/STSample/Resources/images/no.png</iconset>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="stsample.qrc"/>
 </resources>
 <connections/>
</ui>
